# Monefy

./: Monefy.sln
Monefy/: App.xaml  App.xaml.cs  Monefy.csproj
Monefy/Mesagges/: NavigationMessage.cs
Monefy/Model/: BudgetControl.cs
Monefy/Services/Classes/: NavigationService.cs
Monefy/View/: IncomesView.xaml  IncomesView.xaml.cs  MainView.xaml  MainView.xaml.cs
Monefy/ViewModel/: IncomesViewModel.cs  MainViewModel.cs
